var buildings = {
    styles: {
        // if none specified default is used
        'default': {
            strokeWeight: 0,
            fillColor: '#0d6281',
            fillOpacity: 1
        },
        'main-lnu': {
            strokeWeight: 0,
            fillColor: '#003180',
            fillOpacity: 1,
        },
        'residence': {
            strokeWeight: 0,
            fillColor: '#00a4dc',
            fillOpacity: 1,
        },
        'sport': {
            strokeColor: '#0d6281',
            strokeOpacity: 1,
            strokeWeight: 1,
            fillColor: '#4CAF50',
            fillOpacity: 1
        }
    },

    data: [
        {
            path: [
                [49.840556, 24.021751],
                [49.840489, 24.021603],
                [49.840221, 24.021934],
                [49.840204, 24.021910],
                [49.840044, 24.022109],
                [49.840057, 24.022143],
                [49.839718, 24.022580],
                [49.839792, 24.022710],
                [49.839828, 24.022689],
                [49.839857, 24.022741],
                [49.839783, 24.022846],
                [49.839615, 24.023056],
                [49.840034, 24.023672],
                [49.841186, 24.022298],
                [49.840806, 24.021569],
                [49.840562, 24.021859],
                [49.840534, 24.021800]
            ],
            markers: [
                'faculty-appliedmath',
                'faculty-mexmat',
                'faculty-mexmat',
                'faculty-history',
                'faculty-filology',
                'faculty-law',
                'faculty-philosophy'
            ],
            style: 'main-lnu'
        },
        /*
         * FACULTIES
         */
        {
            path: [
                // Валова, 18, культури і  мистецтв 
                [49.839916, 24.034300],
                [49.839913, 24.034240],
                [49.839976, 24.034222],
                [49.839987, 24.034292],
                [49.840018, 24.034283],
                [49.840029, 24.034368],
                [49.839999, 24.034376],
                [49.840010, 24.034446],
                [49.839978, 24.034456],
                [49.839977, 24.034426],
                [49.839931, 24.034441],
                [49.839984, 24.034847],
                [49.840056, 24.034826],
                [49.840065, 24.034891],
                [49.840095, 24.034883],
                [49.840106, 24.034940],
                [49.840259, 24.034893],
                [49.840285, 24.035053],
                [49.840087, 24.035115],
                [49.840106, 24.035242],
                [49.840118, 24.035241],
                [49.840129, 24.035305],
                [49.840066, 24.035327],
                [49.840065, 24.035304],
                [49.840015, 24.035313],
                [49.840018, 24.035339],
                [49.839992, 24.035349],
                [49.839954, 24.035084],
                [49.839527, 24.035215],
                [49.839492, 24.034886],
                [49.839553, 24.034870],
                [49.839500, 24.034420],
                [49.839557, 24.034405],
                [49.839580, 24.034629],
                [49.839617, 24.034938],
                [49.839801, 24.034881],
                [49.839759, 24.034576],
                [49.839580, 24.034629],
                [49.839569, 24.034516],
                [49.839557, 24.034405],

            ],
            markers: ['faculty-culture']
        },
        {
            path: [
                //3. вул. Драгоманова,50, електроніки
                [49.832171, 24.027078],
                [49.832213, 24.027126],
                [49.832254, 24.027059],
                [49.832350, 24.027185],
                [49.832327, 24.027239],
                [49.832369, 24.027295],
                [49.832248, 24.027521],
                [49.832277, 24.027564],
                [49.832234, 24.027660],
                [49.832052, 24.027432],
                [49.831993, 24.027515],
                [49.831884, 24.027368],
                [49.831908, 24.027314],
                [49.831865, 24.027258],
                [49.831915, 24.027164],
                [49.831986, 24.027255],
                [49.832009, 24.027223],
                [49.832061, 24.027287]
            ],
            markers: ['faculty-electronics']
        },
        {
            path: [
                // 4. вул. Дорошенка,41, географічний факультет
                [49.837339, 24.022685],
                [49.837294, 24.022615],
                [49.837412, 24.022465],
                [49.837709, 24.022980],
                [49.837623, 24.023098],
                [49.837591, 24.023039],
                [49.837536, 24.023114],
                [49.837564, 24.023178],
                [49.837491, 24.023286],
                [49.837446, 24.023221],
                [49.837159, 24.023623],
                [49.837190, 24.023693],
                [49.837114, 24.023795],
                [49.837076, 24.023731],
                [49.837007, 24.023806],
                [49.837045, 24.023876],
                [49.836972, 24.023972],
                [49.836671, 24.023484],
                [49.836792, 24.023312],
                [49.836983, 24.023629],
                [49.837505, 24.022889],
                [49.837374, 24.022653]
            ],
            markers: ['faculty-geography']
        },
        {
            path: [
                // 5. вул. Грушевського,4, біологічний, геологічний,
                [49.834440, 24.030946],
                [49.834087, 24.031520],
                [49.834346, 24.031911],
                [49.834021, 24.032475],
                [49.833678, 24.031949],
                [49.834360, 24.030817]
            ],
            markers: ['faculty-biology', 'faculty-geology']
        },
        {
            path: [
                // 7. вул. Січових Стрільців,19, міжнародних відносин
                [49.839404, 24.023098],
                [49.839565, 24.023342],
                [49.839482, 24.023481],
                [49.839463, 24.023444],
                [49.839441, 24.023468],
                [49.839467, 24.023505],
                [49.839380, 24.023774],
                [49.839216, 24.023615],
                [49.839292, 24.023280]
            ],
            markers: ['faculty-relat']
        },
        {
            path: [
                // 8. вул. Кирила і Мефодія,6, хімічний
                [49.832261, 24.029685],
                [49.832561, 24.030031],
                [49.832507, 24.030139],
                [49.832472, 24.030104],
                [49.832284, 24.030533],
                [49.832459, 24.030729],
                [49.832391, 24.030873],
                [49.831960, 24.030375],
                [49.832023, 24.030230],
                [49.832185, 24.030418],
                [49.832216, 24.030358],
                [49.832192, 24.030324],
                [49.832258, 24.030184],
                [49.832294, 24.030216],
                [49.832388, 24.030007],
                [49.832355, 24.029964],
                [49.832339, 24.029994],
                [49.832313, 24.029964],
                [49.832325, 24.029929],
                [49.832213, 24.029795]
            ],
            markers: ['faculty-chemistry']
        },
        {
            path: [
                // 9. вул. Кирила і Мефодія,8, фізичний
                [49.831796, 24.029783],
                [49.831896, 24.029900],
                [49.831872, 24.029963],
                [49.831896, 24.029988],
                [49.831914, 24.029953],
                [49.831927, 24.029967],
                [49.831916, 24.030002],
                [49.831984, 24.030080],
                [49.831971, 24.030116],
                [49.832038, 24.030187],
                [49.831959, 24.030371],
                [49.831671, 24.030042]
            ],
            markers: ['faculty-physics']
        },
        {
            path: [
                // 10. пр-т. Свободи,18, економічний
                [49.842572, 24.027961],
                [49.842580, 24.027987],
                [49.842682, 24.027947],
                [49.842703, 24.028063],
                [49.842746, 24.028044],
                [49.842847, 24.028618],
                [49.842477, 24.028784],
                [49.842361, 24.028089],
                [49.842473, 24.028038],
                [49.842470, 24.028004]
            ],
            markers: ['faculty-econom']
        },
        {
            path: [
                // 11. вул. Чупринки,49, журналістики
                [49.830381, 24.008442],
                [49.830440, 24.008557],
                [49.830472, 24.008523],
                [49.830516, 24.008608],
                [49.830507, 24.008619],
                [49.830588, 24.008788],
                [49.830459, 24.008941],
                [49.830408, 24.008839],
                [49.830379, 24.008866],
                [49.830296, 24.008708],
                [49.830327, 24.008673],
                [49.830277, 24.008568]
            ],
            markers: ['faculty-journal']
        },
        {
            path: [
                // 12. вул. Туган-Барановського, 7 та Антоновича, 16 (Факультет педагогічної освіти)
                [49.837024, 24.039306],
                [49.836967, 24.039438],
                [49.836919, 24.039381],
                [49.836875, 24.039454],
                [49.836943, 24.039529],
                [49.836842, 24.039744],
                [49.836775, 24.039674],
                [49.836733, 24.039765],
                [49.836782, 24.039819],
                [49.836725, 24.039942],
                [49.836604, 24.039797],
                [49.836891, 24.039170]
            ],
            markers: ['faculty-pedagog', 'faculty-colped']
        },
        {
            path: [
                // та Антоновича, 16 (Факультет педагогічної освіти)
                [49.834099, 24.005139],
                [49.833992, 24.005301],
                [49.834112, 24.005611],
                [49.834323, 24.005398],
                [49.834301, 24.005336],
                [49.834205, 24.005433],
                [49.834106, 24.005185],
                [49.834113, 24.005167]
            ],
            markers: ['faculty-pedagog2']
        },
        {
            path: [
                // 13. вул.Коперника,3 (Факультет правління фінансами та бізнесу)
                [49.839062, 24.027875],
                [49.839138, 24.028140],
                [49.838967, 24.028280],
                [49.838782, 24.028422],
                [49.838750, 24.028345],
                [49.838788, 24.028303],
                [49.838735, 24.028175],
                [49.838864, 24.028060],
                [49.838977, 24.027966],
                [49.838970, 24.027939]
            ],
            markers: ['faculty-bussines']
        },
        {
            path: [
                // 2. вул. Дорошенка 33, Правничий коледж
                [49.838267, 24.024930],
                [49.838046, 24.025230],
                [49.837871, 24.024940],
                [49.837913, 24.024883],
                [49.837967, 24.024977],
                [49.838013, 24.024965],
                [49.838142, 24.024781],
                [49.838158, 24.024808],
                [49.838181, 24.024781]
            ],
            markers: ['faculty-collaw']
        },
        {
            path: [
                // 3. вул. Тарнавського 107, Природничий коледж
                [49.827701, 24.041026],
                [49.827844, 24.041192],
                [49.827772, 24.041350],
                [49.827739, 24.041307],
                [49.827493, 24.041817],
                [49.827524, 24.041857],
                [49.827448, 24.042021],
                [49.827306, 24.041854]
            ],
            markers: ['faculty-colnature', 'faculty-electronics2']
        },
        /*
         * RESIDENCES
         */
        {
            path: [
                // 1. вул. Герцена,7 (гуртожиток №1), 
                [49.835723, 24.033464],
                [49.835768, 24.033648],
                [49.835464, 24.033835],
                [49.835419, 24.033640]
            ],
            markers: ['residence-1'],
            style: 'residence'
        },
        {
            path: [
                // 2. вул. Медової печери,39A (гуртожиток №2),
                [49.825237, 24.079171],
                [49.825279, 24.079201],
                [49.825264, 24.079256],
                [49.825359, 24.079326],
                [49.825340, 24.079389],
                [49.825492, 24.079496],
                [49.825534, 24.079360],
                [49.825648, 24.079444],
                [49.825630, 24.079502],
                [49.825751, 24.079592],
                [49.825687, 24.079816],
                [49.825575, 24.079737],
                [49.825595, 24.079683],
                [49.825431, 24.079569],
                [49.825393, 24.079695],
                [49.825290, 24.079619],
                [49.825302, 24.079572],
                [49.825172, 24.079478],
                [49.825225, 24.079303],
                [49.825202, 24.079286]
            ],
            markers: ['residence-2'],
            style: 'residence'
        },
        {
            path: [
                // 3. вул. Медової печери,39 (гуртожиток №3),
                [49.825337, 24.077858],
                [49.825455, 24.077946],
                [49.825446, 24.077978],
                [49.825574, 24.078080],
                [49.825629, 24.077927],
                [49.825759, 24.078024],
                [49.825747, 24.078070],
                [49.825868, 24.078164],
                [49.825827, 24.078314],
                [49.825839, 24.078319],
                [49.825832, 24.078346],
                [49.826114, 24.078566],
                [49.826129, 24.078518],
                [49.826164, 24.078542],
                [49.826152, 24.078590],
                [49.826164, 24.078606],
                [49.825977, 24.079193],
                [49.825828, 24.079075],
                [49.825962, 24.078646],
                [49.825401, 24.078214],
                [49.825410, 24.078172],
                [49.825287, 24.078064],
                [49.825327, 24.077936],
                [49.825302, 24.077917],
                [49.825318, 24.077879],
                [49.825327, 24.077887]
            ],
            markers: ['residence-3'],
            style: 'residence'
        },
        {
            path: [
                // 4. вул. Пасічна,22 (гуртожиток №4],
                [49.831479, 24.065635],
                [49.831564, 24.065785],
                [49.831040, 24.066493],
                [49.830953, 24.066324]
            ],
            markers: ['residence-4'],
            style: 'residence'
        },
        {
            path: [
                // 5. вул. Пасічна,62б (гуртожиток №5],
                [49.828306, 24.068387],
                [49.828407, 24.068288],
                [49.828557, 24.068647],
                [49.828455, 24.068752],
                [49.828561, 24.069012],
                [49.828458, 24.069108],
                [49.828325, 24.068768],
                [49.828318, 24.068773],
                [49.828303, 24.068741],
                [49.828407, 24.068639]
            ],
            markers: ['residence-5'],
            style: 'residence'
        },
        {
            path: [
                // 6. вул. Пасічна,62в (гуртожиток №6],
                [49.827893, 24.068231],
                [49.828036, 24.068580],
                [49.827941, 24.068677],
                [49.828040, 24.068923],
                [49.827927, 24.069025],
                [49.827803, 24.068690],
                [49.827780, 24.068709],
                [49.827761, 24.068671],
                [49.827881, 24.068556],
                [49.827796, 24.068328]
            ],
            markers: ['residence-6'],
            style: 'residence'
        },
        {
            path: [
                // 7. вул. Плужника, 2 (гуртожиток №7)
                [49.864277, 24.008838],
                [49.864318, 24.009026],
                [49.864220, 24.009078],
                [49.864264, 24.009276],
                [49.864079, 24.009376],
                [49.864032, 24.009170],
                [49.864154, 24.009107],
                [49.864139, 24.009048],
                [49.864123, 24.009054],
                [49.864083, 24.008875],
                [49.864188, 24.008820],
                [49.864201, 24.008875]
            ],
            markers: ['residence-7'],
            style: 'residence'
        },
        {
            path: [
                // 8. вул. Пасічна, 22 (гуртожиток №8)
                [49.828349, 24.069457],
                [49.828391, 24.069548],
                [49.828727, 24.069280],
                [49.828789, 24.069462],
                [49.828426, 24.069774],
                [49.828394, 24.069688],
                [49.827972, 24.070053],
                [49.828003, 24.070133],
                [49.827630, 24.070460],
                [49.827554, 24.070256],
                [49.827910, 24.069956],
                [49.827879, 24.069870]
            ],
            markers: ['residence-8'],
            style: 'residence'
        },
        /*
         * LIBRARIES / EDUCATION CENTERS
         */
        {
            path: [
                // Наукова бібліотека вул. Драгоманова, 5
                [49.834056, 24.030375],
                [49.834269, 24.030717],
                [49.834220, 24.030789],
                [49.834242, 24.030827],
                [49.834204, 24.030886],
                [49.834178, 24.030845],
                [49.834136, 24.030911],
                [49.833932, 24.030558]
            ],
            markers: ['library-main']
        },
        {
            path: [
                // Наукова бібліотека вул. Драгоманова, 17
                [49.833318, 24.029418],
                [49.833213, 24.029630],
                [49.833173, 24.029581],
                [49.833194, 24.029527],
                [49.833181, 24.029507],
                [49.833198, 24.029464],
                [49.833220, 24.029488],
                [49.833280, 24.029371]
            ],
            markers: ['library-main2']
        },
        {
            path: [
                // Бібліотека гуманітарних факультетів 
                [49.837936, 24.021966],
                [49.838072, 24.022207],
                [49.837898, 24.022460],
                [49.837852, 24.022386],
                [49.837947, 24.022256],
                [49.837914, 24.022235],
                [49.837894, 24.022209],
                [49.837905, 24.022195],
                [49.837883, 24.022161],
                [49.837795, 24.022286],
                [49.837758, 24.022222]
            ],
            markers: ['library-naturefacs']
        },
        {
            path: [
                // Бібліотека фізичного факультету
                [49.834678, 24.030658],
                [49.834709, 24.030715],
                [49.834693, 24.030747],
                [49.834667, 24.030772],
                [49.834728, 24.030883],
                [49.834640, 24.030998],
                [49.834548, 24.030845]
            ],
            markers: ['library-electronics']
        },
        {
            path: [
                // Бібліотека біологічного факультету
                [49.835577, 24.032649],
                [49.835619, 24.032895],
                [49.835535, 24.032944],
                [49.835486, 24.032689]
            ],
            markers: ['library-biology', 'pcroom-researchcenter']
        },
        /*
         * OTHER
         */
        {
            path: [
                // Ботанічний сад, вул. Кирила і Мефодія,4
                [49.832569, 24.031017],
                [49.832695, 24.031134],
                [49.832682, 24.031163],
                [49.832786, 24.031272],
                [49.832749, 24.031360],
                [49.832526, 24.031135]
            ],
            markers: ['museum-garden']
        },
        {
            path: [
                // Ботанічний сад, вул. Черемшини,44
                [49.830190, 24.064947],
                [49.830126, 24.065133],
                [49.830010, 24.065039],
                [49.829994, 24.065081],
                [49.829941, 24.065037],
                [49.830023, 24.064805]
            ],
            markers: ['museum-garden2']
        },
        {
            path: [
                // 10-та лікарня
                [49.827860, 24.015657],
                [49.827959, 24.015778],
                [49.828079, 24.015547],
                [49.828099, 24.015571],
                [49.828140, 24.015490],
                [49.828314, 24.015704],
                [49.828105, 24.016111],
                [49.827817, 24.015759],
                [49.827744, 24.015899],
                [49.828163, 24.016418],
                [49.828234, 24.016280],
                [49.828187, 24.016219],
                [49.828468, 24.015672],
                [49.828090, 24.015204]
            ],
            markers: ['clinic-hospital10']
        },
        {
            path: [
                // 1. вул. Черемшини,29.
                [49.832190, 24.063106],
                [49.831491, 24.063781],
                [49.831401, 24.063996],
                [49.831388, 24.064243],
                [49.831395, 24.064500],
                [49.831505, 24.064854],
                [49.831644, 24.065005],
                [49.831865, 24.065037],
                [49.832066, 24.064908],
                [49.832626, 24.064329],
                [49.832758, 24.064050],
                [49.832779, 24.063739],
                [49.832709, 24.063460],
                [49.832619, 24.063256],
                [49.832481, 24.063138]
            ],
            markers: ['other-stadium'],
            style: 'sport'
        },
        {
            path: [
                // 1. вул. Черемшини,31.
                [49.831886, 24.062537],
                [49.832336, 24.061260],
                [49.832599, 24.061496],
                [49.832156, 24.062741]
            ],
            markers: ['other-sportcenter'],
            style: 'sport'
        },
        {
            path: [
                //Астрономічна обсерваторія: вул. Нова,7, Брюховичі
                [49.917615, 23.954097],
                [49.917616, 23.954260],
                [49.917505, 23.954262],
                [49.917503, 23.954097]
            ],
            markers: ['museum-astronomy']
        }
    ]
};
