var routes = {
    trams: {
        title: "Трамваї",
        routes: [
            {
                id: 'tram-1',
                title: '1',
                description: '<p><strong>Трамвай № 1</strong></p><div class="delim"></div>Залізничний вокзал - Центр - Залізничний вокзал<p>Інтервал руху: 10-15 хв.</p>',
                path: [
                    [49.839200, 23.995943],
                    [49.836820, 24.002423],
                    [49.837124, 24.003839],
                    [49.836045, 24.004633],
                    [49.835436, 24.005256],
                    [49.834806, 24.007219],
                    [49.833644, 24.007949],
                    [49.833443, 24.008034],
                    [49.832647, 24.011457],
                    [49.832190, 24.012326],
                    [49.832343, 24.012916],
                    [49.832357, 24.013335],
                    [49.832280, 24.014053],
                    [49.832322, 24.014579],
                    [49.832931, 24.015802],
                    [49.832377, 24.018044],
                    [49.832253, 24.018388],
                    [49.830806, 24.021628],
                    [49.830502, 24.022486],
                    [49.829900, 24.025190],
                    [49.829727, 24.026231],
                    [49.829720, 24.028441],
                    [49.829741, 24.029363],
                    [49.830246, 24.031616],
                    [49.830363, 24.031949],
                    [49.831111, 24.032850],
                    [49.832163, 24.033698],
                    [49.834495, 24.034342],
                    [49.834841, 24.034867],
                    [49.837207, 24.034953],
                    [49.838806, 24.035404],
                    [49.840418, 24.036477],
                    [49.840688, 24.035983],
                    [49.840847, 24.035769],
                    [49.841996, 24.035200],
                    [49.841989, 24.034878],
                    [49.841186, 24.030983],
                    [49.840473, 24.027733],
                    [49.837131, 24.021735],
                    [49.836951, 24.021757],
                    [49.836266, 24.022593],
                    [49.836086, 24.022604],
                    [49.834626, 24.020340],
                    [49.834571, 24.019804],
                    [49.834696, 24.018924],
                    [49.834675, 24.016628],
                    [49.834682, 24.011307],
                    [49.834799, 24.007283]
                ]
            },
            {
                id: 'tram-2',
                title: '2',
                description: '<p><strong>Трамвай № 2</strong></p><div class="delim"></div>вул. Пасічна - вул. Коновальця<p>Інтервал руху: 5-10 хв.</p>',
                path: [
                    [49.836003, 24.068384],
                    [49.836318, 24.065080],
                    [49.838045, 24.056926],
                    [49.839671, 24.050789],
                    [49.840086, 24.048836],
                    [49.840681, 24.046862],
                    [49.840709, 24.045939],
                    [49.840529, 24.044502],
                    [49.839989, 24.042356],
                    [49.839892, 24.041390],
                    [49.839740, 24.036069],
                    [49.840418, 24.036498],
                    [49.840792, 24.035822],
                    [49.842016, 24.035232],
                    [49.840709, 24.028795],
                    [49.840460, 24.027743],
                    [49.840217, 24.027185],
                    [49.839878, 24.026563],
                    [49.837152, 24.021714],
                    [49.836993, 24.021724],
                    [49.836861, 24.021821],
                    [49.836232, 24.022593],
                    [49.836073, 24.022593],
                    [49.834640, 24.020373],
                    [49.834578, 24.020137],
                    [49.834578, 24.019783],
                    [49.834689, 24.018903],
                    [49.834682, 24.016768],
                    [49.832363, 24.012079],
                    [49.830440, 24.008238],
                    [49.830121, 24.007659],
                    [49.829194, 24.006350],
                    [49.829318, 24.006007],
                    [49.830965, 24.003603],
                    [49.826924, 23.997209],
                    [49.824252, 23.992896]
                ]
            },
            {
                id: 'tram-3',
                title: '3',
                description: '<p><strong>Трамвай № 3</strong></p><div class="delim"></div>пл. Соборна - вул. Княгині Ольги<p>Інтервал руху: 10-15 хв.</p>',
                path: [
                    [49.805948, 23.998733],
                    [49.810213, 23.999891],
                    [49.812789, 24.000449],
                    [49.815170, 24.001608],
                    [49.824197, 24.007530],
                    [49.826578, 24.010191],
                    [49.828156, 24.012079],
                    [49.828875, 24.012766],
                    [49.830232, 24.014568],
                    [49.831007, 24.015620],
                    [49.832391, 24.018044],
                    [49.830495, 24.022508],
                    [49.829858, 24.025319],
                    [49.829720, 24.029288],
                    [49.830246, 24.031692],
                    [49.831118, 24.032872],
                    [49.832114, 24.033687],
                    [49.834440, 24.034374],
                    [49.834965, 24.034910],
                    [49.837277, 24.034910],
                    [49.838605, 24.035318],
                    [49.838910, 24.034996],
                    [49.838937, 24.034674],
                    [49.838744, 24.034545],
                    [49.838301, 24.034824]
                ]
            },
            {
                id: 'tram-5',
                title: '5',
                description: '<p><strong>Трамвай № 5</strong></p><div class="delim"></div>вул. Торф\'яна - вул. Княгині Ольги<p>Інтервал руху: 20 хв.</p>',
                path: [
                    [49.861441, 24.026681],
                    [49.858723, 24.027025],
                    [49.857519, 24.027421],
                    [49.855922, 24.028205],
                    [49.855721, 24.028237],
                    [49.853708, 24.028151],
                    [49.853445, 24.028205],
                    [49.851425, 24.027046],
                    [49.850747, 24.026724],
                    [49.850443, 24.026778],
                    [49.848381, 24.027647],
                    [49.847786, 24.028012],
                    [49.846368, 24.029063],
                    [49.844770, 24.029224],
                    [49.844735, 24.029889],
                    [49.844521, 24.031906],
                    [49.844424, 24.033118],
                    [49.844120, 24.033709],
                    [49.843995, 24.034406],
                    [49.843878, 24.034588],
                    [49.840999, 24.035629],
                    [49.840819, 24.035779],
                    [49.840473, 24.036487],
                    [49.838840, 24.035382],
                    [49.837484, 24.034953],
                    [49.835118, 24.034953],
                    [49.834772, 24.034824],
                    [49.834606, 24.034438],
                    [49.834384, 24.034309],
                    [49.832294, 24.033730],
                    [49.831824, 24.033494],
                    [49.830841, 24.032593],
                    [49.830273, 24.031692],
                    [49.830080, 24.031048],
                    [49.829886, 24.030168],
                    [49.829720, 24.029267],
                    [49.829678, 24.026713],
                    [49.830495, 24.022486],
                    [49.832363, 24.018002],
                    [49.830703, 24.014997],
                    [49.829927, 24.014225],
                    [49.829374, 24.013367],
                    [49.828765, 24.012637],
                    [49.828073, 24.011950],
                    [49.826301, 24.009676],
                    [49.824612, 24.007874],
                    [49.821982, 24.006071],
                    [49.814118, 24.000964],
                    [49.812622, 24.000278],
                    [49.811266, 23.999891]
                ]
            },
            {
                id: 'tram-6',
                title: '6',
                description: '<p><strong>Трамвай № 6</strong></p><div class="delim"></div>вул. Торф\'яна - Залізничний вокзал<p>Інтервал руху: 10 хв.</p>',
                path: [
                    [49.861441, 24.026681],
                    [49.858723, 24.027025],
                    [49.857519, 24.027421],
                    [49.855922, 24.028205],
                    [49.855721, 24.028237],
                    [49.853708, 24.028151],
                    [49.853445, 24.028205],
                    [49.851425, 24.027046],
                    [49.850747, 24.026724],
                    [49.850443, 24.026778],
                    [49.848381, 24.027647],
                    [49.847786, 24.028012],
                    [49.846368, 24.029063],
                    [49.844770, 24.029224],
                    [49.844701, 24.026885],
                    [49.844210, 24.024750],
                    [49.843366, 24.023173],
                    [49.843234, 24.022508],
                    [49.842694, 24.018345],
                    [49.840044, 24.011672],
                    [49.837872, 24.006135],
                    [49.837290, 24.004376],
                    [49.836806, 24.002799],
                    [49.839131, 23.996147]
                ]
            },
            {
                id: 'tram-7',
                title: '7',
                visible: false,
                description: '<p><strong>Трамвай № 7</strong></p><div class="delim"></div>вул. Пасічна - вул. Татарбунарська<p>Інтервал руху: 10-15 хв.</p>',
                path: [
                    [49.853355, 23.987038],
                    [49.852304, 23.988798],
                    [49.850035, 23.993926],
                    [49.848250, 23.999333],
                    [49.847835, 24.000964],
                    [49.847074, 24.003003],
                    [49.846728, 24.004784],
                    [49.845801, 24.007165],
                    [49.845081, 24.009097],
                    [49.843172, 24.014633],
                    [49.842632, 24.018238],
                    [49.843310, 24.023044],
                    [49.844168, 24.024718],
                    [49.844694, 24.026821],
                    [49.844735, 24.029846],
                    [49.844493, 24.031949],
                    [49.844438, 24.033129],
                    [49.844113, 24.033709],
                    [49.843954, 24.034470],
                    [49.843795, 24.034621],
                    [49.840992, 24.035640],
                    [49.840764, 24.035833],
                    [49.840439, 24.036498],
                    [49.839830, 24.036037],
                    [49.839761, 24.036155],
                    [49.839858, 24.040500],
                    [49.839961, 24.042174],
                    [49.840314, 24.043547],
                    [49.840584, 24.044824],
                    [49.840723, 24.046154],
                    [49.840639, 24.047120],
                    [49.839982, 24.049330],
                    [49.839609, 24.051046],
                    [49.838681, 24.054276],
                    [49.836405, 24.064994],
                    [49.836017, 24.068341],
                    [49.835602, 24.068384],
                    [49.835021, 24.068170]
                ]
            },
            {
                id: 'tram-9',
                title: '9',
                visible: false,
                description: '<p><strong>Трамвай № 9</strong></p><div class="delim"></div>Залізничний вокзал - Центр - Залізничний вокзал<p>Інтервал руху: 10 хв.</p>',
                path: [
                    [49.839200, 23.995943],
                    [49.836820, 24.002423],
                    [49.837124, 24.003839],
                    [49.836045, 24.004633],
                    [49.835436, 24.005256],
                    [49.834806, 24.007219],
                    [49.833644, 24.007949],
                    [49.833443, 24.008034],
                    [49.832647, 24.011457],
                    [49.832190, 24.012326],
                    [49.832343, 24.012916],
                    [49.832357, 24.013335],
                    [49.832280, 24.014053],
                    [49.832322, 24.014579],
                    [49.832931, 24.015802],
                    [49.832377, 24.018044],
                    [49.832253, 24.018388],
                    [49.830806, 24.021628],
                    [49.830502, 24.022486],
                    [49.829900, 24.025190],
                    [49.829727, 24.026231],
                    [49.829720, 24.028441],
                    [49.829741, 24.029363],
                    [49.830246, 24.031616],
                    [49.830363, 24.031949],
                    [49.831111, 24.032850],
                    [49.832163, 24.033698],
                    [49.834495, 24.034342],
                    [49.834841, 24.034867],
                    [49.837207, 24.034953],
                    [49.838806, 24.035404],
                    [49.840418, 24.036477],
                    [49.840688, 24.035983],
                    [49.840847, 24.035769],
                    [49.841996, 24.035200],
                    [49.841989, 24.034878],
                    [49.841186, 24.030983],
                    [49.840473, 24.027733],
                    [49.837131, 24.021735],
                    [49.836951, 24.021757],
                    [49.836266, 24.022593],
                    [49.836086, 24.022604],
                    [49.834626, 24.020340],
                    [49.834571, 24.019804],
                    [49.834696, 24.018924],
                    [49.834675, 24.016628],
                    [49.834682, 24.011307],
                    [49.834799, 24.007283]
                ]
            },
            {
                id: 'tram-10',
                title: '10',
                visible: false,
                description: '<p><strong>Трамвай № 10</strong></p><div class="delim"></div>вул. Пасічна - Залізничний вокзал<p>Інтервал руху: 10-15 хв.</p>',
                path: [
                    [49.835104, 24.068170],
                    [49.836003, 24.068384],
                    [49.836114, 24.066796],
                    [49.836682, 24.063320],
                    [49.837277, 24.060702],
                    [49.838301, 24.055831],
                    [49.839588, 24.051132],
                    [49.840003, 24.049416],
                    [49.840584, 24.047184],
                    [49.840695, 24.046111],
                    [49.840529, 24.044309],
                    [49.839948, 24.042120],
                    [49.839754, 24.035940],
                    [49.840432, 24.036520],
                    [49.840764, 24.035833],
                    [49.842009, 24.035211],
                    [49.840473, 24.027808],
                    [49.839899, 24.026617],
                    [49.837131, 24.021746],
                    [49.836945, 24.021757],
                    [49.836287, 24.022583],
                    [49.836038, 24.022572],
                    [49.834626, 24.020330],
                    [49.834564, 24.019911],
                    [49.834675, 24.018774],
                    [49.834640, 24.014075],
                    [49.834654, 24.011146],
                    [49.834792, 24.007305],
                    [49.835443, 24.005331],
                    [49.836080, 24.004591],
                    [49.837138, 24.003872],
                    [49.836799, 24.002745],
                    [49.837117, 24.001522],
                    [49.839131, 23.996158]
                ]
            }
        ]
    },
    trolleys: {
        title: "Тролейбуси",
        routes: [
            {
                id: 'trolley-9',
                title: '9',
                description: '<p><strong>Тролейбус № 9</strong></p><div class="delim"></div>Університет - Аеропорт<br/><p>Інтервал руху: 10-15 хв.</p>',
                path: [
                    [49.816652, 23.956053],
                    [49.817697, 23.960055],
                    [49.818998, 23.964068],
                    [49.820376, 23.967984],
                    [49.820673, 23.968939],
                    [49.822009, 23.972651],
                    [49.822563, 23.973949],
                    [49.824114, 23.977253],
                    [49.826668, 23.982071],
                    [49.826751, 23.982371],
                    [49.826931, 23.982725],
                    [49.826917, 23.982983],
                    [49.826377, 23.984324],
                    [49.825124, 23.988937],
                    [49.825124, 23.989120],
                    [49.825913, 23.990965],
                    [49.826910, 23.992810],
                    [49.833194, 24.003807],
                    [49.833768, 24.004902],
                    [49.834523, 24.006790],
                    [49.834765, 24.007283],
                    [49.835270, 24.007659],
                    [49.835526, 24.008142],
                    [49.837117, 24.012337],
                    [49.836522, 24.013935],
                    [49.836792, 24.014300],
                    [49.837007, 24.014826],
                    [49.835858, 24.016918],
                    [49.835844, 24.017133],
                    [49.835955, 24.017401],
                    [49.836855, 24.018388],
                    [49.836585, 24.019343],
                    [49.838591, 24.022905],
                    [49.838917, 24.022433],
                    [49.839034, 24.022422],
                    [49.839159, 24.022561],
                    [49.839353, 24.022776],
                    [49.840688, 24.021059],
                    [49.840100, 24.019933],
                    [49.837540, 24.014933],
                    [49.837415, 24.014804],
                    [49.837069, 24.014794],
                    [49.837014, 24.014783],
                    [49.836550, 24.013914],
                    [49.837201, 24.012208],
                    [49.835644, 24.008120],
                    [49.835519, 24.005470],
                    [49.832543, 23.999902],
                    [49.828709, 23.991544],
                    [49.829277, 23.987639],
                    [49.826723, 23.982124]
                ]
            },
            {
                id: 'trolley-12',
                title: '12',
                description: '<p><strong>Тролейбус № 12</strong></p><div class="delim"></div>Університет - вул. Суботівська<br/><p>Інтервал руху: 15-20 хв.</p>',
                path: [
                    [49.848070, 23.965623],
                    [49.841733, 23.967555],
                    [49.842120, 23.973327],
                    [49.842245, 23.974121],
                    [49.842425, 23.976781],
                    [49.842757, 23.978155],
                    [49.842743, 23.978734],
                    [49.842577, 23.979292],
                    [49.838910, 23.977253],
                    [49.835934, 23.976760],
                    [49.835298, 23.976932],
                    [49.834965, 23.977211],
                    [49.833706, 23.977768],
                    [49.833485, 23.978305],
                    [49.833346, 23.983433],
                    [49.835215, 23.994055],
                    [49.836723, 24.002445],
                    [49.835644, 24.003496],
                    [49.836626, 24.005889],
                    [49.836716, 24.006232],
                    [49.837450, 24.008571],
                    [49.837879, 24.009644],
                    [49.837346, 24.011146],
                    [49.837214, 24.012219],
                    [49.837124, 24.012358],
                    [49.836536, 24.013935],
                    [49.836806, 24.014364],
                    [49.837021, 24.014837],
                    [49.835851, 24.016896],
                    [49.835844, 24.017229],
                    [49.836861, 24.018345],
                    [49.836592, 24.019332],
                    [49.838571, 24.022883],
                    [49.838937, 24.022443],
                    [49.839117, 24.022475],
                    [49.839353, 24.022776],
                    [49.840667, 24.021059],
                    [49.840093, 24.019922],
                    [49.839096, 24.017969],
                    [49.837512, 24.014922],
                    [49.837380, 24.014783],
                    [49.837062, 24.014783]
                ]
            },
            {
                id: 'trolley-13',
                title: '13',
                description: '<p><strong>Тролейбус № 13</strong></p><div class="delim"></div>пл. Івана Підкови - вул. Грінченка<p>Інтервал руху: 7-12 хв.</p>',
                path: [
                    [49.872762, 24.050317],
                    [49.873066, 24.049287],
                    [49.872291, 24.042764],
                    [49.869166, 24.023023],
                    [49.870908, 24.019074],
                    [49.870521, 24.018602],
                    [49.869276, 24.018173],
                    [49.867672, 24.016500],
                    [49.866469, 24.016263],
                    [49.857340, 24.021134],
                    [49.856966, 24.021242],
                    [49.856800, 24.021156],
                    [49.856606, 24.021199],
                    [49.856482, 24.021521],
                    [49.856053, 24.021885],
                    [49.855002, 24.022465],
                    [49.850685, 24.024396],
                    [49.850270, 24.024460],
                    [49.849896, 24.024439],
                    [49.849772, 24.024568],
                    [49.849730, 24.024825],
                    [49.849689, 24.025040],
                    [49.848582, 24.025726],
                    [49.847219, 24.025522],
                    [49.845718, 24.025297],
                    [49.845095, 24.025319],
                    [49.843839, 24.025818],
                    [49.842667, 24.026488],
                    [49.841501, 24.027169],
                    [49.840501, 24.027894],
                    [49.840598, 24.028323]
                ]
            }
        ]
    }
};